def sort(x, l): # - сортировка элементов списка
    q = int() # - пустая целочисленная переменная(нужна для сохранения элемента, который будем менять местами с элементом сравнения)
    F = bool() # - пустая "булева" переменная
    for k in range(1,l): # - 
        F = False
        for i in range(l-k):
            if x[i+1] < x[i]: # - сравнение двух соседних элементов
                q = x[i] # - присвоение пустой переменной наибольшего элемента для его сохранения.
                x[i] = x[i+1] #  - сортировка элементов по убыванию (меньший элемент ставим на текущую позицию, больший на следующую)
                x[i+1] = q # - присвоение следующей позиции большего элемента
                F = True # - по окончанию сортировки двух соседних элементов переменной F присваивается значение True и вложенный цикл начинается сначала
						 # - # - Далее, мы выходим из внутреннего цикла for и берём следующий интервал элементов. 
						 # - Если следующие два соседних элемента не удовлетворют условию if во вложенном цикле, то переменная F сохраняет значение False.
        if F == False: # - Таким образом мы проходим весь список два раза. Если бы был только один цикл, то элемент списка остался бы неотсортированным. После того, как все элементы отсортированы (внешний for закончил свою работу), F присваивает False, и мы выходим из внутреннего цикла 
            break # - Затем, возвращаем конечное значение списка и выводим его на экран.
    return x

	
x = list(map(int, input('Input elements: ').split( )))
l = len(x)

sort(x, l)
print(sort(x, l))
