# coding: utf-8

t = 1000 # квадратные метры, площадь садового участка
a = 15 # - ширина грядки
b = 25 # - длина грядки

s = a * b # - площадь одной грядки
N = int(t/s) # - максимальное количество грядок на участке
x = t - N * s # - площадь незанятой части садового участка
print(x)
